HackersVoca2006/VocaPage.xaml

<Page
    x:Class="HackersVoca2006.VocaPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HackersVoca2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48"/>
            <RowDefinition MinHeight="65" Height="20*"/>
            <RowDefinition MinHeight="45" Height="10*"/>
            <RowDefinition MinHeight="52" Height="10*"/>
            <RowDefinition MinHeight="52" Height="10*"/>
            <RowDefinition MinHeight="52" Height="10*"/>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="54"/>
            <RowDefinition Height="64"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0"
                   Name="DayTextBlock"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   FontSize="22"
                   FontWeight="Bold"
                   Text="Day 1"/>
        <TextBlock Grid.Row="1"
                   Name="EngTextBlock"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="40"
                   FontWeight="Bold"
                   Text="in the course of"/>
        <TextBlock Grid.Row="2"
                   Name="MeanCountTextBlock"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="20"
                   Text="(세가지 뜻)"/>
        <TextBlock Grid.Row="3"
                   Name="KorTextBlock1"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Text="(책임•역할을) 맡다; 착수하다"/>
        <TextBlock Grid.Row="4"
                   Name="KorTextBlock2"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Text="자급자족하는, 제힘으로 살아가는"/>
        <TextBlock Grid.Row="5"
                   Name="KorTextBlock3"
                   Margin="10"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   FontSize="28"
                   Text="자급자족하는, 제힘으로 살아가는"/>
        <CheckBox Grid.Row="7"
                  Name="ConfirmedChkBox"
                  Margin="10"
                  VerticalAlignment="Center"
                  HorizontalAlignment="Right"
                  Content="암기 완료"
                  TabIndex="0"
                  KeyDown="ConfirmedChkBox_KeyDown"/>
        <Button Grid.Row="8"
                Name="PrevBtn"
                Margin="10"
                Height="50"
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Left"
                Content="이전"
                Click="PrevBtn_Click"/>
        <Button Grid.Row="8"
                Name="NextBtn"
                Margin="10"
                Height="50"
                Width="80"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Content="다음"
                Click="NextBtn_Click"/>
    </Grid>
</Page>
